<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<style type="text/css">
* {margin:0; padding:0;line-height:1em;line-height:1.4em;box-sizing:border-box;list-style-image:none; list-style-position:outside; list-style-type:none;}


.pgmCalendar{width:1000px;height:700px;

	display:flex; /* inline-flex */ display:-ms-flexbox; display:-webkit-flex; display:-webkit-box;/*safari*/
	flex-direction:column; -webkit-flex-direction:column; -ms-flex-direction: column; -webkit-box-orient: vertical;
}
.pgmCalendar{position:relative;color:#333;border-left:1px solid #ccc;}
.pgmCalendar .calHeader{width:100%;background:#475e80;}
.pgmCalendar .calHeader:after{content:""; display: block;clear:both;}
.pgmCalendar .calHeader .date{position:relative;padding:3px 0;color:#fff;font-size:13px;}
.pgmCalendar .calHeader .pgmBox .cell{height:15px;}
.pgmCalendar .calHeader .pgmBox .cell i{width:18px;height:18px;left:0;}
.pgmCalendar .calHeader .pgmBox .cell:first-child{border-left:none;}
.pgmCalendar .calHeader .pgmBox .cell.name{padding-top:3px;color:#fff;text-align:center;font-size:13px;}
.pgmCalendar .calContent{box-sizing:border-box; background:#f9f9f9;
display:flex; /* inline-flex */ display:-ms-flexbox; display:-webkit-flex; display:-webkit-box;/*safari*/
flex:1; -ms-flex:1 -webkit-flex: 1; -webkit-box-flex:1;/*safari*/
}
.pgmCalendar .calContent ul{
	display:flex; /* inline-flex */ display:-ms-flexbox; display:-webkit-flex; /* display:-webkit-box; safari - 사파리 flex인데 이게 있으면 flex-wrap : wrap; 이 먹지 않음 */
	flex:1; -ms-flex:1 -webkit-flex: 1; -webkit-box-flex:1;/*safari*/  
	
	flex-wrap : wrap; 
}
.pgmCalendar .calContent .date{padding:3px 0;font-weight:bold;background:#f3f3f3;}


.pgmCalendar{font-size:12px;line-height:1.4em;}
.pgmCalendar ul li{position:relative;width:14.2857%;box-sizing:border-box;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;}
.pgmCalendar ul li .date{position:absolute;top:0;left:0;width:100%;height:23px;text-align:center;border-bottom:1px solid #ccc;box-sizing:border-box;}
.pgmCalendar ul li .pgmBoxWrap{padding-top:23px;overflow-y:auto;height:100%;}

/*  이아래는 없어도됨 */
.pgmBox{display:table;table-layout:fixed;width:100%;float:right;}
.pgmBox .pgm{display:table-row;}
.pgmBox .cell{position:relative;display:table-cell;width:18px;height:18px;padding:2px 0;vertical-align:middle;}
.pgmBox .cell.name{display:table-cell;width:auto;padding:0 5px;}
.pgmBox .cell.name .ellips{display:block;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;line-height:1.2em;}
.pgmBox .cell em{position:relative;display:block;height:18px;width:18px;line-height:19px;z-index:1;font-style:normal;text-align:center;font-size:12px;}
.pgmBox .cell i{content:""; display: block;position:absolute;top:2px;left:2px;height:14px;width:14px;border-radius:20px;}
.pgmBox .cell.c1 em{color:#540803;}
.pgmBox .cell.c2 em{color:#205f90;}
.pgmBox .cell.c3 em{color:#aa2600;}
.pgmBox .cell.c1 i{text-align:center;border:1px solid #dfb7af;background:#ecd4cf;}
.pgmBox .cell.c2 i{text-align:center;border:1px solid #cce2ec;background:#e1eef4;}
.pgmBox .cell.c3 i{text-align:center;border:1px solid #f1cfa2;background:#f7e3c7;}
</style>
</head>
<body>
<!-- pgmCalendar -->
<div class="pgmCalendar">
	<div class="calHeader">
		<ul>
			<li>
				<div class="date">월</div>
				<div class="pgmBox">
					<div class="pgm">
						<span class="cell name">프로그램명</span>
						<span class="cell c1"><i></i><em>신</em></span>
						<span class="cell c2"><i></i><em>가</em></span>
						<span class="cell c3"><i></i><em>확</em></span>
					</div>
				</div>
			</li>
			<li>
				<div class="date">화</div>
				<div class="pgmBox">
					<div class="pgm">
						<span class="cell name">프로그램명</span>
						<span class="cell c1"><i></i><em>신</em></span>
						<span class="cell c2"><i></i><em>가</em></span>
						<span class="cell c3"><i></i><em>확</em></span>
					</div>
				</div>
			</li>
			<li>
				<div class="date">화</div>
				<div class="pgmBox">
					<div class="pgm">
						<span class="cell name">프로그램명</span>
						<span class="cell c1"><i></i><em>신</em></span>
						<span class="cell c2"><i></i><em>가</em></span>
						<span class="cell c3"><i></i><em>확</em></span>
					</div>
				</div>
			</li>
			<li>
				<div class="date">월</div>
				<div class="pgmBox">
					<div class="pgm">
						<span class="cell name">프로그램명</span>
						<span class="cell c1"><i></i><em>신</em></span>
						<span class="cell c2"><i></i><em>가</em></span>
						<span class="cell c3"><i></i><em>확</em></span>
					</div>
				</div>
			</li>
			<li>
				<div class="date">화</div>
				<div class="pgmBox">
					<div class="pgm">
						<span class="cell name">프로그램명</span>
						<span class="cell c1"><i></i><em>신</em></span>
						<span class="cell c2"><i></i><em>가</em></span>
						<span class="cell c3"><i></i><em>확</em></span>
					</div>
				</div>
			</li>
			<li>
				<div class="date">화</div>
				<div class="pgmBox">
					<div class="pgm">
						<span class="cell name">프로그램명</span>
						<span class="cell c1"><i></i><em>신</em></span>
						<span class="cell c2"><i></i><em>가</em></span>
						<span class="cell c3"><i></i><em>확</em></span>
					</div>
				</div>
			</li>
			<li>
				<div class="date">화</div>
				<div class="pgmBox">
					<div class="pgm">
						<span class="cell name">프로그램명</span>
						<span class="cell c1"><i></i><em>신</em></span>
						<span class="cell c2"><i></i><em>가</em></span>
						<span class="cell c3"><i></i><em>확</em></span>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="calContent">
		<ul>
			<!-- 
			<li>
				<div class="date">1</div>
				<div class="pgmBox">
					<div class="pgm">
						<span class="cell name">정글의 법칙</span>
						<span class="cell c1"></span>
						<span class="cell c2"></span>
						<span class="cell c3"></span>
					</div>
					<div class="pgm">
						<span class="cell name">백종원 3대 천왕</span>
						<span class="cell c1"></span>
						<span class="cell c2"></span>
						<span class="cell c3"></span>
					</div>
				</div>
			</li>
			 -->
			<script type="text/javascript">

				$(function(){
					var cell = 35;
					var date = 30;
					var containerH = $('.pgmCalendar').height();
					var headerH  = $('.pgmCalendar .calHeader').height();
					var lineH = (containerH-headerH)/(cell/7);

					var html = '';
						html += '<li>';
						html += '	</li>';
					for (var i=0;i<3;i++){
						$('.calContent ul').append(html);
					}

					for (var i=0;i<date;i++){
						var html2 = '';
							html2 += '<li>';
							html2 += '		<div class="date">'+(i+1)+'</div>';
							html2 += '		<div class="pgmBoxWrap">';
							html2 += '		<div class="pgmBox">';
							html2 += '			<div class="pgm">';
							html2 += '				<span class="cell name" title="정글의 법칙"><span class="ellips">정글의 법칙</span></span>';
							html2 += '				<span class="cell c1"><i></i></span>';
							html2 += '				<span class="cell c2"><i></i></span>';
							html2 += '				<span class="cell c3"><i></i></span>';
							html2 += '			</div>';
							html2 += '			<div class="pgm">';
							html2 += '				<span class="cell name" title="백종원 3대 천왕 천왕"><span class="ellips">백종원 3대 천왕 천왕</span></span>';
							html2 += '				<span class="cell c1"><i></i></span>';
							html2 += '				<span class="cell c3"><i></i></span>';
							html2 += '				<span class="cell c2"><i></i></span>';
							html2 += '			</div>';
							html2 += '		</div>';
							html2 += '		</div>';
							html2 += '	</li>';

						$('.calContent ul').append(html2);
					}

					for (var i=0;i<2;i++){
						$('.calContent ul').append(html);
					}

				});
			</script>
		</ul>
	
	</div>
</div>
<!-- // pgmCalendar -->


</body>

</html>